<!doctype html>
<title>{% block title %}{% endblock %}</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      background: white;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    }
    .formbold-input-flex > div {
      width: 50%;
      display: flex;
      flex-direction: column-reverse;
    }
    .formbold-textarea {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6A64F1;
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 18px;
    }

    .formbold-form-label-2 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 0px;
      padding-top: 20px;
      padding-bottom: 5px;
    }

    .formbold-form-input:focus + .formbold-form-label {
      color: #6A64F1;
    }
  
    .formbold-input-file {
      margin-top: 30px;
    }
    .formbold-input-file input[type="file"] {
      position: absolute;
      top: 6px;
      left: 0;
      z-index: -1;
    }
    .formbold-input-file .formbold-input-label {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
    }
  
    .formbold-filename-wrapper {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 22px;
    }
    .formbold-filename {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-filename svg {
      cursor: pointer;
    }
  
    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      padding: 12px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-form-input {
      width: 100%;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      border-bottom: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #07074D;
      outline: none;
      resize: none;
    }

    .formbold-form-select {
        width: 100%;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-size: 16px;
        color: #536387;
        outline: none;
        resize: none;
    }

    .formbold-input-group {
        margin-bottom: 18px;
    }

    .formbold-checkbox-label {
        display: flex;
        cursor: pointer;
        user-select: none;
        font-size: 16px;
        line-height: 24px;
        color: #536387;
    }
    .formbold-checkbox-label a {
        margin-left: 5px;
        color: #6a64f1;
    }

    .formbold-input-checkbox {
        width: 15px;
        height: 15px;
        margin: 5px;
        white-space: nowrap;
        border-width: 0;
    }

    .formbold-checkbox-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 16px;
        margin-top: 2px;
        border: 0.7px solid #dde3ec;
        border-radius: 3px;
    }

    .formbold-relative {
        position: relative;
    }

    .side-by-side {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    }
    .side-by-side > div {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
  
  </style>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}{% endblock %}
</section>
